<!DOCTYPE html>
<html>
    <head>
        <title>Новости</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="/agimnMirror/css/news.css">
        <link rel="stylesheet" href="/agimnMirror/css/news_buttons.css">
        <link rel="stylesheet" href="/agimnMirror/css/news_animations.css">
        <link rel="icon" type="image/x-icon" href="/agimnMirror/icons/newspaper_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg">
    </head>
    <body class="BG" style="height: auto;">
        <div class="expanded-image"></div>
        <div class="upperButtons">
                <div class="mainBack"><img class="homeImg" src="/agimnMirror/icons/home_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg"></div>
                <div class="settings noOpen"><img class="settingsImg" src="/agimnMirror/icons/settings.svg"></div>
        </div>
        <div class="taskpage">
            <div class="newsFrame HWFR">
                <div class="button newsManager HWFR TEX"><img class="icon" src="/agimnMirror/icons/rate_review_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg">Добавить новость</div>
                <div class="news">
                </div>
            </div>
        </div>
        <script type="module" src="/agimnMirror/js/main.js"></script>
        <script type="module" src="/agimnMirror/js/news.js"></script>
    </body>
</html>
